{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionstringExamination": "Server=db;Database=Hospitality.Examinations;User=sa;Password=1Secure*Password1;TrustServerCertificate=true",
  "EXAMINATION_RABBITMQ_URL": "rabbitmq"
}