{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Paths": {
    "CreateCheckup": "http://checkup-service/api/CheckUp",
    "GetExaminationById": "http://examination-service/api/Examination/Id?id=",
    "GetExaminationTypes": "http://examination-service/api/ExaminationType/GetAllAvailableExaminationTypes",
    "GetPatientResult": "http://examination-service/api/Examination/PatientId?patientId=",
    "AddNewExamination": "http://examination-service/api/Examination",
    "LogIn": "http://identity-service/api/Identity/Login",
    "RegisterPatient": "http://patient-service/api/Patient",
    "GetAllDoctorsNamesAndIds": "http://identity-service/api/Identity/GetAllDoctorsNames",
    "CheckInsurance": "http://insurance-service/api/Insurance?idOfPerson=",
    "GetPatientByPesel": "http://patient-service/api/Patient/Pesel?pesel=",
    "UpdateAssinedDoctorOfPatient": "http://patient-service/api/Patient/UpdateAssignedDoctor",
    "PatientTemperaturesList": "http://temperature-control-service/api/PatientTemperature/AllPatientTemperatures?id=",
    "AddPatientTemperature": "http://temperature-control-service/api/PatientTemperature/AddNewCurrentPatientTemperature",
  }
}