{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Paths": {
    "CreateCheckup": "http://hospitality.checkup.api/api/CheckUp",
    "GetExaminationById": "http://hospitality.examination.api/api/Examination/Id?id=",
    "GetExaminationTypes": "http://hospitality.examination.api/api/ExaminationType/GetAllAvailableExaminationTypes",
    "GetPatientResult": "http://hospitality.examination.api/api/Examination/PatientId?patientId=",
    "AddNewExamination": "http://hospitality.examination.api/api/Examination",
    "LogIn": "http://hospitality.identity.api/api/Identity",
    "GetAllDoctorsNamesAndIds": "http://hospitality.identity.api/api/Identity/GetAllDoctorsNames",
    "CheckInsurance": "http://hospitality.government.insurance.api/api/Insurance?idOfPerson=",
    "GetPatientByPesel": "http://hospitality.patient.api/api/Patient/Pesel?pesel=",
    "UpdateAssinedDoctorOfPatient": "http://hospitality.patient.api/api/Patient/UpdateAssignedDoctor",
    "RegisterPatient": "http://hospitality.patient.api/api/Patient",
    "PatientTemperaturesList": "http://hospitality.PatientTemperatureControl/api/PatientTemperature/AllPatientTemperatures?id=",
    "AddPatientTemperature": "http://hospitality.PatientTemperatureControl/api/PatientTemperature/AddNewCurrentPatientTemperature"
  }
}