{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionstringCheckUpDB": "Server=(localdb)\\mssqllocaldb;Database=Hospitality.Checkups;Integrated Security=True"
}